This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: modelweighting.aux
The style file: chicago.bst
Database file #1: mrp-weighting.bib
Warning--page numbers missing in samsi:review17
Warning--page numbers missing in gelman:little:98
You've used 51 entries,
            2861 wiz_defined-function locations,
            894 strings with 12082 characters,
and the built_in function-call counts, 34316 in all, are:
= -- 2941
> -- 2420
< -- 3
+ -- 717
- -- 867
* -- 2943
:= -- 6317
add.period$ -- 158
call.type$ -- 51
change.case$ -- 355
chr.to.int$ -- 49
cite$ -- 53
duplicate$ -- 922
empty$ -- 2117
format.name$ -- 990
if$ -- 6338
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 48
newline$ -- 258
num.names$ -- 512
pop$ -- 255
preamble$ -- 1
purify$ -- 660
quote$ -- 0
skip$ -- 995
stack$ -- 0
substring$ -- 1861
swap$ -- 289
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 982
warning$ -- 2
while$ -- 532
width$ -- 0
write$ -- 674
(There were 2 warnings)
